int vara = 0;
int vara2 = +0,vara3 = -0,vara4 = 3 % 1,varb[2 - 0] = {1,2},varc[2 * 1][2 / 1] = {{1,2},{3,4}},vara1,varb1[2],varc1[2][2];
const int consta1 = 0;
const int consta2 = (1 + 1),constb1[2] = {1,1},constc1[2][2] = {{1,1},{1,1}};
int intf0() {
	int tmp = 0;
	tmp = 1;
	return 0;
}
int intf1(int funca,int funcb) {
	int tmp = 0;
	tmp = 1;
	return funca + funcb;
}
int intf2(int funca2[]) {
	int tmp = 0;
	tmp = 1;
	return funca2[0] + funca2[1];
}
int intf3(int funca3[][2]) {
	int tmp = 0;
	tmp = 1;
	return funca3[0][0] + funca3[0][1];
}
void voidf0() {
	return;
}
void voidf1(int funca1){
	int tmp = 0;
	tmp = 1;
	return;
}
void voidf2(int funca2[]) {
	int tmp = 0;
	tmp = 1;
	return;
}
void voidf3(int funca3[][2]) {
	int tmp = 0;
	tmp = 1;
	return;
}
int main() {
	int j=0,i=0,vara,varb1[2],varc1[2][2];
	vara1 = getint();
	varb1[0] = getint();
	varc1[0][0] = getint(); 
	i = 0;
	{
		j = 0;
	}
	5;
	;
	if (!0 && 1 >0 && 0 < 1 && 0 <= 1 && 1 >= 0 && 1) {
		
	}
	if (1) {
		printf("21373341\n");
	}
	if (1 == 1 || 1 == 2) {
		printf("%d\n",j);
	}
	if (1 != 1) {
		j = 1;
	} else {
		for (i = 0; i < 1; i=i+1) {
			j = 1;
		}
	}
	i = 0;
	if (0 && 1) {
		j = 1;
	} else {
		for (;i < 1; i=i+1) {
			j = 1;
		}
	}
	i = 0;
	j = 0;
	for (i = 0;; i = i + 1) {
		if (i == 1) {
			break;
		} else {
			continue;
		}
		j = j + 1;
	}
	for (i = 0; i < 1;) {
		j = j + 1;
		i = i + 1;
	}
	i = 0;
	for (i = 0;;) {
		if (i == 0) {
			break;
		}
	}
	i = 0;
	for (;i < 1;) {
		i = i + 1;
	}
	i = 0;
	for (;;i = i + 1) {
		if (i == 1) {
			break;
		}
	}
	i = 0;
	for (;;) {
		if (i == 1) {
			break;
		}
		i = i + 1;
	}
	printf("%d\n",intf0());
	printf("%d\n",intf1(i,j));
	printf("%d\n",intf2(varb1));
	printf("%d\n",intf3(varc1));
	printf("%d\n",intf3(varc1));
	printf("21373341\n");
	printf("21373341\n");
	printf("21373341");
	return 0;
}